APIKEY=AIzaSyDmAauc2vits1seurvxtpsZ52nGTiNv5jc
AUTHDOMAIN=triluxoblog.firebaseapp.com
PROJECTID=triluxoblog
STORAGEBUCKET=triluxoblog.appspot.com
MESSAGINGSENDERID=671498309891
APPID=1:671498309891:web:8720dd9411f4210f1b1936